# AllaBlinkovaJdi

./: pom.xml
src/main/java/entities/: MetalsColorsData.java  User.java
src/main/java/enums/: Colors.java  Elements.java  Metals.java  Vegetables.java
src/main/java/site/: JdiSite.java
src/main/java/site/forms/: LoginForm.java  MetalsColorsForm.java
src/main/java/site/pages/: HomePage.java  MetalsColorsPage.java
src/main/java/utils/: MetalsColorsUtils.java
src/test/java/hw8/: JdiWebsiteTest.java  JdiWebsiteTestInit.java
src/test/resources/: test.properties
